entity.wakcraft.Gobball.name=Gobball
entity.wakcraft.Gobbette.name=Gobbette
entity.wakcraft.WhiteGobbly.name=White Gobbly
entity.wakcraft.BlackGobbly.name=Black Gobbly
entity.wakcraft.GobballWarChief.name=Gobball War Chief
entity.wakcraft.BowMeow.name=Bow Meow
entity.wakcraft.BabyTofu.name=Baby Tofu
entity.wakcraft.Tofurby.name=Tofurby

# Item
item.wakcraft.adventurer_ikiakit.name=Adventurer Ikiakit
item.wakcraft.artichoke.name=Artichoke
item.wakcraft.bomb.name=Bomb
item.wakcraft.babbage_seed.name=Babbage Seed
item.wakcraft.barley_grain.name=Barley Grain
item.wakcraft.bean_seed.name=Bean Seed
item.wakcraft.blackberry_seed.name=Blackberry Seed
item.wakcraft.black_cawwot_seed.name=Black Cawwot Seed
item.wakcraft.bouze_lite_yeahs_ring.name=Bouze Lite Yeah's Ring
item.wakcraft.canoon_powder.name=Canoon Powder
item.wakcraft.cawwot_seed.name=Cawwot Seed
item.wakcraft.chili_seed.name=Chili Seed
item.wakcraft.clay.name=Clay
item.wakcraft.collector_ikiakit.name=Collector Ikiakit
item.wakcraft.corn_seed.name=Corn Seed
item.wakcraft.curarare_seed.name=Curarare Seed
item.wakcraft.dried_dung.name=Dried Dung
item.wakcraft.desert_truffle_seed.name=Desert Truffle Seed
item.wakcraft.emerald_ikiakit.name=Emerald Ikiakit
item.wakcraft.fossil.name=Fossil
item.wakcraft.gobball_amulet.name=Gobball Amulet
item.wakcraft.gobball_belt.name=Gobball Belt
item.wakcraft.gobball_breastplate.name=Gobball Breastplate
item.wakcraft.gobball_cape.name=Gobball Cape
item.wakcraft.gobball_epaulettes.name=Gobball Epaulettes
item.wakcraft.gobball_headgear.name=Gobball Headgear
item.wakcraft.gobball_horn.name=Gobball Horn
item.wakcraft.gobball_seed.name=Gobball Seed
item.wakcraft.gobball_skin.name=Gobball Skin
item.wakcraft.gobball_wool.name=Gobball Wool
item.wakcraft.gobboots.name=Gobboots
item.wakcraft.golden_ikiakit.name=Golden Ikiakit
item.wakcraft.gum_gum.name=Gum Gum
item.wakcraft.helmetofu.name=Helmetofu
item.wakcraft.hg_craft.name=Craft Haven Gem
item.wakcraft.hg_deco.name=Deco Haven Gem
item.wakcraft.hg_garden.name=Garden Haven Gem
item.wakcraft.hg_merchant.name=Merchang Haven Gem
item.wakcraft.jollyflower_seed.name=Jollyflower Seed
item.wakcraft.jutey_seed.name=Jutey Seed
item.wakcraft.kit_ikiakit.name=Kit Ikiakit
item.wakcraft.makoffee_seed.name=Makoffee Seed
item.wakcraft.melon_seed.name=Melon Seed
item.wakcraft.moonstone.name=Moonstone
item.wakcraft.mushray_seed.name=Mushray Seed
item.wakcraft.pearl.name=Pearl
item.wakcraft.oat_grain.name=Oat Grain
item.wakcraft.palm_cane_seed.name=Palm Cane Seed
item.wakcraft.polished_moonstone.name=Polished Moonstone
item.wakcraft.pumpkin_seed.name=Pumpkin Seed
item.wakcraft.rye_grain.name=Rye Grain
item.wakcraft.shadowy_blue.name=Shadowy Blue
item.wakcraft.sham_pearl.name=Sham Pearl
item.wakcraft.small_ikiakit.name=Small Ikiakit
item.wakcraft.sunflower_seed.name=Sunflower Seed
item.wakcraft.tofu_amulet.name=Tofu Amulet
item.wakcraft.tofu_belt.name=Tofu Belt
item.wakcraft.tofu_blood.name=Tofu Blood
item.wakcraft.tofu_boots.name=Tofu Boots
item.wakcraft.tofu_breastplate.name=Tofu Breastplate
item.wakcraft.tofu_cloak.name=Tofu Cloak
item.wakcraft.tofu_epaulettes.name=Tofu Epaulettes
item.wakcraft.tofu_feather.name=Tofu Feather
item.wakcraft.tofu_ring.name=Tofu Ring
item.wakcraft.tuberbulb.name=Tuberbulb
item.wakcraft.tuberbulb_seed.name=Tuberbulb Seed
item.wakcraft.vanilla_rice_grain.name=Vanilla Rice Grain
item.wakcraft.verbala_salt.name=Verbala Salt
item.wakcraft.water_bucket.name=Bucket o' Water
item.wakcraft.watermelon_seed.name=Watermelon Seed
item.wakcraft.woolly_key.name=Woolly Key
item.wakcraft.wheat.name=Wheat

# Crop
item.wakcraft.artichoke_seed.name=Artichoke seed
item.wakcraft.buberbulb_seed.name=Tuberbulb seed
item.wakcraft.wheat_grain.name=Wheat grain

# ItemBlock
item.wakcraft.carpet_slab.name=Carpet Slab
item.wakcraft.ground_slab.name=Ground Slab
item.wakcraft.ground_2_slab.name=Ground 2 Slab
item.wakcraft.sufokia_wave_slab.name=Sufokia Wave Slab
item.wakcraft.sufokia_wave_2_slab.name=Sufokia Wave 2 Slab
item.wakcraft.sufokia_wave_3_slab.name=Sufokia Wave 3 Slab
item.wakcraft.wood_slab.name=Wood Slab

# Ore
item.wakcraft.ore_black_gold_ore.name=Black Gold Ore
item.wakcraft.ore_blood_red_amethyst.name=Blood Red Amethyst
item.wakcraft.ore_blood_red_amethyst_2.name=Blood Red Amethyst 2
item.wakcraft.ore_bright_copper.name=Bright Copper
item.wakcraft.ore_bronze_nugget.name=Bronze Nugget
item.wakcraft.ore_classic_coal.name=Classic Coal
item.wakcraft.ore_dark_carbon.name=Dark Carbon
item.wakcraft.ore_double_carat_sapphire.name=Double Carat Sapphire
item.wakcraft.ore_double_carat_sapphire_2.name=Double Carat Sapphire 2
item.wakcraft.ore_finest_sea_salt.name=Finest Sea Salt
item.wakcraft.ore_flat_tin.name=Flat Tin
item.wakcraft.ore_grainy_manganese.name=Grainy Manganese
item.wakcraft.ore_grievous_kroomium.name=Grievous Kroomium
item.wakcraft.ore_grievous_kroomium_2.name=Grievous Kroomium 2
item.wakcraft.ore_hazy_lead.name=Hazy Lead
item.wakcraft.ore_mythwil.name=Mythwil
item.wakcraft.ore_primitive_iron.name=Primitive Iron
item.wakcraft.ore_royal_bauxite.name=Royal Bauxite
item.wakcraft.ore_royal_bauxite_2.name=Royal Bauxite 2
item.wakcraft.ore_rugged_quartz.name=Rugged Quartz
item.wakcraft.ore_sandy_ore.name=Sandy Ore
item.wakcraft.ore_shadowy_cobalt.name=Shadowy Cobalt
item.wakcraft.ore_shard_of_flint.name=Shard Of Flint
item.wakcraft.ore_silver.name=Silver
item.wakcraft.ore_silver_2.name=Silver 2
item.wakcraft.ore_sovereign_titanium.name=Sovereign Titanium
item.wakcraft.ore_sovereign_titanium_2.name=Sovereign Titanium 2
item.wakcraft.ore_taroudium.name=Taroudium
item.wakcraft.ore_wholesome_zinc.name=Wholesome Zinc

# Set
item.wakcraft.Helmetofu.name=Helmetofu
item.wakcraft.TofuBreastplate.name=Tofu Breastplate
item.wakcraft.TofuCloak.name=Tofu Cloak
item.wakcraft.TofuEpaulettes.name=Tofu Epaulettes
item.wakcraft.TofuBelt.name=Tofu Belt
item.wakcraft.TofuAmulet.name=Tofu Amulet
item.wakcraft.TofuRing.name=Tofu Ring
item.wakcraft.TofuBoots.name=Tofu Boots

# ItemBlock
item.wakcraft.CarpetSlab.name=Carpet Slab
item.wakcraft.GroundSlab.name=Ground Slab
item.wakcraft.Ground2Slab.name=Ground 2 Slab
item.wakcraft.SufokiaWaveSlab.name=Sufokia Wave Slab
item.wakcraft.SufokiaWave2Slab.name=Sufokia Wave 2 Slab
item.wakcraft.SufokiaWave3Slab.name=Sufokia Wave 3 Slab
item.wakcraft.WoodSlab.name=Wood Slab

spell.authority.name=Authority
spell.bravery_standard.name=Bravery Standard
spell.charge.name=Charge
spell.celestial_sword.name=Celestial Sword
spell.compulsion.name=Compulsion
spell.defensive_stance.name=Defensive Stance
spell.devastate.name=Devastate
spell.flatten.name=Flatten
spell.flurry.name=Flurry
spell.gutting_gust.name=Gutting Gust
spell.impact.name=Impact
spell.increase.name=Increase
spell.intimidation.name=Intimidation
spell.iops_wrath.name=Iop's Wrath
spell.jabs.name=Jabs
spell.judgment.name=Judgment
spell.jump.name=Jump
spell.locking_pro.name=Locking Pro
spell.rocknoceros.name=Rocknoceros
spell.shaker.name=Shaker
spell.showOff.name=Show Off
spell.super_iop_punch.name=Super Iop Punch
spell.thunderbolt.name=Thunderbolt
spell.uppercut.name=Uppercut
spell.virility.name=Virility

spell.authority.description=Sometimes Iops hit so hard that they're able to make anybody change their ways. If the target turns around, the Iop will become more motivated and powerful.
spell.bravery_standard.description=Ever a courageous leader, the Iop displays a standard to motivate his allies and increase their damage. As for him, he gains Preparation and is Stabilized.
spell.celestial_sword.description=Celestial Sword allows the Iop to hit all the enemies close to him.
spell.charge.description=The Iop throws himself forward and crashes headlong into his enemy. The force of this charge might be enough to Stun the target!
spell.compulsion.description=Compulsion allows a Iop to passively and permanently boost his damage.
spell.defensive_stance.description=Rather than rushing headlong into battle, the Iop takes a defensive stance which increases his Block.
spell.devastate.description=The Iop violently strikes the earth at his feet, creating a shockwave which hurts everyone in the surrounding area.
spell.flatten.description=Like the stupid daredevil he is, the Iop jumps with both feet on his opponents. Be careful, he might get stunned in the process!
spell.flurry.description=The Iop casts a quick succession of weak but well-aimed blows to injure his target. Flurry also sets off the Aerial state, making the next Air spell more powerful.
spell.gutting_gust.description=By kicking up his foot, the Iop creates a powerful wind that impacts a nearby target. It doesn't use AP, just MP. This spell is great when used as part of a combo.
spell.impact.description=The Iop powerfully hits the ground in front of him, making it tremble. The impact spreads, injuring targets and possibly binding them at the same time.
spell.increase.description=The Iop uses his mastery of Wakfu to increase his damage. Increase also allows him to enter the Power state, improving his chances of Stunning the enemy.
spell.intimidation.description=With a violent gesture, the Iop pushes back his target, dealing damage at the same time.
spell.iops_wrath.description=The best spell in the Iop's arsenal, as it deals colossal damage. It has a high cost, however.
spell.jabs.description=These little jabs lack punch, but they don't cost too much. Useful in quantity, or to finish off a weakened opponent.
spell.judgment.description=Judgment is a particularly effective area-of-effect spell, which can even disorient targets, if you're lucky.
spell.jump.description=The Iop knows how to control the power of the wind when jumping, so he can launch himself onto the battlefield quickly.
spell.locking_pro.description=A Iop's mind is never too far from the Gobbowl pitch, and he's always ready to mark and lock enemies. If an enemy starts its turn facing the Iop, it will be locked.
spell.rocknoceros.description=The Iop throws a rock at his target to injure it.
spell.shaker.description=By concentrating the power of the earth into his fist, the Iop can launch a ferocious attack.
spell.show_off.description=For a Iop, the battlefield is a stage, all set for him to show off. Try to steal his limelight, and he'll make a show of you...
spell.super_iop_punch.description=This punch is so powerful and awesome that it can create an explosion on impact.
spell.thunderbolt.description=A blazing punch that inflicts damage and leaves the target Scalded.
spell.uppercut.description=A fantastic hit which has a unique advantage: it doesn't cost any AP, it costs WP. This spell is great when used as part of a combo.
spell.virility.description=The Iop is resistant by nature. He has an above average number of Health Points.

spell.category.effects=Effects :
spell.category.effectsCritical=Critical Effects :
spell.category.conditions=Conditions :
spell.category.active=%d AP, %d MP, %d WP

spell.category.elemental=Elemental Spells
spell.category.speciality=Speciality Spells
spell.category.shortcut=Shortcut Spells

effect.characteristic.Movement.description=%d MP (%d%%)
effect.characteristic.Health.description=%d HP
effect.movement.description=Gets closer by %d cells
effect.state.description=%s (+%d Lvl.) (%d%%)
effect.state2.description=%s (+%d Lvl.)

tile.wakcraft.vein_black_gold_ore.name=Black Gold Ore Block
tile.wakcraft.vein_blood_red_amethyst.name=Blood Red Amethyst Block
tile.wakcraft.vein_blood_red_amethyst_2.name=Blood Red Amethyst 2 Block
tile.wakcraft.vein_bright_copper.name=Bright Copper Block
tile.wakcraft.vein_bronze_nugget.name=Bronze Nugget Block
tile.wakcraft.vein_classic_coal.name=Classic Coal Block
tile.wakcraft.vein_dark_carbon.name=Dark Carbon Block
tile.wakcraft.vein_double_carat_sapphire.name=Double Carat Sapphire Block
tile.wakcraft.vein_double_carat_sapphire_2.name=Double Carat Sapphire 2 Block
tile.wakcraft.vein_finest_sea_salt.name=Finest Sea Salt Block
tile.wakcraft.vein_flat_tin.name=Flat Tin Block
tile.wakcraft.vein_grainy_manganese.name=Grainy Manganese Block
tile.wakcraft.vein_grievous_kroomium.name=Grievous Kroomium Block
tile.wakcraft.vein_grievous_kroomium_2.name=Grievous Kroomium 2 Block
tile.wakcraft.vein_hazy_lead.name=Hazy Lead Block
tile.wakcraft.vein_mythwil.name=Mythwil Block
tile.wakcraft.vein_primitive_iron.name=Primitive Iron Block
tile.wakcraft.vein_sandy_ore.name=Sandy Ore Block
tile.wakcraft.vein_shadowy_cobalt.name=Shadowy Cobalt Block
tile.wakcraft.vein_shard_of_flint.name=Shard Of Flint Block
tile.wakcraft.vein_silver.name=Silver Block
tile.wakcraft.vein_silver_2.name=Silver 2 Block
tile.wakcraft.vein_sovereign_titanium.name=Sovereign Titanium Block
tile.wakcraft.vein_sovereign_titanium_2.name=Sovereign Titanium 2 Block
tile.wakcraft.vein_royal_bauxite.name=Royal Bauxite Block
tile.wakcraft.vein_royal_bauxite_2.name=Royal Bauxite 2 Block
tile.wakcraft.vein_rugged_quartz.name=Rugged Quartz Block
tile.wakcraft.vein_taroudium.name=Taroudium Block
tile.wakcraft.vein_wholesome_zinc.name=Wholesome Zinc Block

tile.wakcraft.workbench_grind_it.name=Grind-It
tile.wakcraft.workbench_polisher.name=Polisher
tile.wakcraft.tanner_workbench.name=Tanner Workbench

tile.wakcraft.drago_express.name=Drago-Express
tile.wakcraft.phoenix.name=Phoenix
tile.wakcraft.zaap.name=Zaap

tile.wakcraft.box.name=Box Block
tile.wakcraft.carpet.name=Purple Carpet Block
tile.wakcraft.class_console.name=Classes Console Block
tile.wakcraft.crop_artichoke.name=Artichoke Block
tile.wakcraft.crop_tuberbulb.name=Tuberbulb Block
tile.wakcraft.crop_wheat.name=Wheat Block
tile.wakcraft.debug.name=Debug Block
tile.wakcraft.debug_slab.name=Debug Slab
tile.wakcraft.dirt.name=Dirt Block
tile.wakcraft.dirt_slab.name=Dirt Slab
tile.wakcraft.fight_direction.name=Fight Direction
tile.wakcraft.fight_movement.name=Fight Movement
tile.wakcraft.fight_start.name=Fight Start
tile.wakcraft.fight_start_2.name=Fight Start 2
tile.wakcraft.grass.name=Grass Block
tile.wakcraft.grass_slab.name=Grass Slab
tile.wakcraft.ground.name=Ground 1 Block
tile.wakcraft.ground_Slab.name=Ground 1 Slab
tile.wakcraft.ground_2.name=Ground 2 Block
tile.wakcraft.ground_2_slab.name=Ground 2 Slab
tile.wakcraft.ground_3.name=Ground 3 Block
tile.wakcraft.ground_3_slab.name=Ground 3 Slab
tile.wakcraft.ground_4.name=Ground 4 Block
tile.wakcraft.ground_4_slab.name=Ground 4 Slab
tile.wakcraft.ground_5.name=Ground 5 Block
tile.wakcraft.ground_5_slab.name=Ground 5 Slab
tile.wakcraft.ground_6.name=Ground 6 Block
tile.wakcraft.ground_6_slab.name=Ground 6 Slab
tile.wakcraft.ground_7.name=Ground 7 Block
tile.wakcraft.ground_7_slab.name=Ground 7 Slab
tile.wakcraft.ground_8.name=Ground 8 Block
tile.wakcraft.ground_8_slab.name=Ground 8 Slab
tile.wakcraft.ground_9.name=Ground 9 Block
tile.wakcraft.ground_9_slab.name=Ground 9 Slab
tile.wakcraft.ground_10.name=Ground 10 Block
tile.wakcraft.ground_10_slab.name=Ground 10 Slab
tile.wakcraft.ground_11.name=Ground 11 Block
tile.wakcraft.ground_11_slab.name=Ground 11 Slab
tile.wakcraft.ground_12.name=Ground 12 Block
tile.wakcraft.ground_12_slab.name=Ground 12 Slab
tile.wakcraft.ground_13.name=Ground 13 Block
tile.wakcraft.ground_13_slab.name=Ground 13 Slab
tile.wakcraft.ground_14.name=Ground 14 Block
tile.wakcraft.ground_14_slab.name=Ground 14 Slab
tile.wakcraft.haven_bag.name=Haven Bag
tile.wakcraft.hb_bridge.name=Haven Bag Bridge Block
tile.wakcraft.hb_barrier.name=Haven Bag Barrier Block
tile.wakcraft.hb_chest.name=Haven Bag Chest
tile.wakcraft.hb_craft.name=Haven Bag Craft Block
tile.wakcraft.hb_craft_2.name=Haven Bag Craft 2 Block
tile.wakcraft.hb_deco.name=Haven Bag Deco Block
tile.wakcraft.hb_deco_2.name=Haven Bag Deco 2 Block
tile.wakcraft.hb_garden.name=Haven Bag Garden Block
tile.wakcraft.hb_gem_workbench.name=Haven Gem Workbench
tile.wakcraft.hb_lock.name=Haven Bag Lock
tile.wakcraft.hb_merchant.name=Haven Bag Craft Merchant
tile.wakcraft.hb_stand.name=Heaven Bag Stand Block
tile.wakcraft.hb_stand_slab.name=Heaven Bag Stand Slab
tile.wakcraft.hb_visitors.name=Haven Bag Visitors Block
tile.wakcraft.invisible_wall.name=Invisible Wall Block
tile.wakcraft.palisade.name=Palisade
tile.wakcraft.palisade_2.name=Palisade 2
tile.wakcraft.palisade_wood_1.name=Palisade Sufokia
tile.wakcraft.palisade_wood_2.name=Palisade Boat
tile.wakcraft.pillar.name=Sufokia Pillar Block
tile.wakcraft.pillar_slab.name=Sufokia Pillar Slab
tile.wakcraft.plank.name=Plank Block
tile.wakcraft.plant.name=Plant
tile.wakcraft.plant_2.name=Plant 2
tile.wakcraft.sufokia_color.name=Sufokia Block
tile.wakcraft.sufokia_fence.name=Sufokia Fence
tile.wakcraft.sufokia_ground.name=Sufokia Ground Block
tile.wakcraft.sufokia_ground_slab.name=Sufokia Ground Slab
tile.wakcraft.sufokia_ground_2.name=Sufokia Ground 2 Block
tile.wakcraft.sufokia_ground_2_slab.name=Sufokia Ground 2 Slab
tile.wakcraft.sufokia_sand.name=Sufokia Sand Block
tile.wakcraft.sufokia_sand_slab.name=Sufokia Sand Slab
tile.wakcraft.sufokia_stair.name=Sufokia Stair Block
tile.wakcraft.sufokia_sun.name=Sufokia Sun Block
tile.wakcraft.sufokia_sun_slab.name=Sufokia Sun Slab
tile.wakcraft.sufokia_wave.name=Sufokia Wave Block
tile.wakcraft.sufokia_wave_slab.name=Sufokia Wave Slab
tile.wakcraft.sufokia_wave_2.name=Sufokia Wave 2 Block
tile.wakcraft.sufokia_wave_2_slab.name=Sufokia Wave 2 Slab
tile.wakcraft.sufokia_wave_3.name=Sufokia Wave 3 Block
tile.wakcraft.sufokia_wave_3_slab.name=Sufokia Wave 3 Slab
tile.wakcraft.sufokia_wave_4.name=Sufokia Wave 4 Block
tile.wakcraft.wood_slab.name=Sufokia Wood Slab
tile.wakcraft.wood.name=Sufokia Wood

# Crop block
tile.wakcraft.artichoke.name=Artichoke
tile.wakcraft.tuberbulb.name=Tuberbulb
tile.wakcraft.wheat.name=Wheat

itemGroup.building_blocks=Building Blocks
itemGroup.ore_blocks=Ore Blocks
itemGroup.other=Other
itemGroup.resources=Resources
itemGroup.special_blocks=Special Blocks
itemGroup.spells=Spells

message.havenbag.cantOpenHere=You can't open your Haven Bag here
message.havenbag.cantOpenInAir=You must be on ground to enter in your haven bag
message.miner.insufficientLevel=Insufficient level to mine : %s (lvl. %d)
message.farmer.insufficientLevel=Insufficient level to harvest : %s (lvl. %d)
message.itemAndLevel=%s, lvl. %d
message.chestAlreadyUnlocked=Chest already unlocked
message.notYourBag=This is not your haven bag!
message.canPlaceBlockManualy=Can't place this block manualy
message.unlockHavenBag=Haven Bag Unlocked
message.lockHavenBag=Haven Bag Locked
message.phoenixRegister=Your spawn position has been updated
message.seed.insufficientLevel=Insufficient level to use : %s (lvl. %d)
message.cropSeed.insufficientLevel=Insufficient level to use : %s (lvl. %d)
message.cropSeed.cantUseHere=Can't use here
message.profession.level=%s (lvl. %d)
message.profession.unknown=Unknown profession : %s
message.profession.notANumber=%s is not a number
message.zaap.register=New zaap registered

profession.herbalist=Herbalist
profession.lumberjack=Lumberjack
profession.miner=Miner
profession.farmer=Farmer
profession.fisherman=Fisherman
profession.trapper=Trapper
profession.chef=Chef
profession.baker=Baker
profession.leather_dealer=Leather Dealer
profession.handyman=Handyman
profession.close_combat=Close Combat Weapons Masters
profession.long_distance=Long Distance Weapons Masters
profession.area_of_effect=Area of Effect Weapons Masters
profession.tailor=Tailor
profession.armorer=Armorer
profession.jeweler=Jeweler
profession.kama_minter=Kama Minter

abilities.Health=Health
abilities.Action=Action
abilities.Movement=Movement
abilities.Wakfu=Wakfu
abilities.Strength=Strength
abilities.Intelligence=Intelligence
abilities.Agility=Agility
abilities.Chance=Chance
abilities.Initiative=Initiative
abilities.Heal=Heal
abilities.Critical=Critical Hits
abilities.Critical_Damage=Critical Damages
abilities.Critical_Failure=Critical Failures
abilities.Backstab=Backstab
abilities.Backstab_Resistance=Backstab Resistance
abilities.Dodge=Dodge
abilities.Lock=Lock
abilities.Block=Block
abilities.Willpower=Willpower
abilities.Range=Range
abilities.Control=Control
abilities.CMC_Damage=CMC Damages
abilities.Wisdom=Wisdom
abilities.Prospection=Prospection
abilities.Perception=Perception
abilities.Kit=Kit Skill
abilities.Fire_Att=Fire damage
abilities.Fire_Res=Fire resist
abilities.Earth_Att=Earth damage
abilities.Earth_Res=Earth resist
abilities.Water_Att=Water damage
abilities.Water_Res=Water resist
abilities.Air_Att=Air damage
abilities.Air_Res=Air resist
abilities.Action_Att=Action damage
abilities.Action_Res=Action resist
abilities.Movement_Att=Movement damage
abilities.Movement_Res=Movement resist

characteristic.Health=%d HP
characteristic.Action=%d Action
characteristic.Movement=%d Movement
characteristic.Wakfu=%d Wakfu
characteristic.Strength=%d Strength
characteristic.Intelligence=%d Intelligence
characteristic.Agility=%d Agility
characteristic.Chance=%d Chance
characteristic.Initiative=%d Initiative
characteristic.Heal=%d Heal
characteristic.Critical=%d Critical Hits
characteristic.Critical_Damage=%d Critical Damages
characteristic.Critical_Failure=%d Critical Failures
characteristic.Backstab=%d Backstab
characteristic.Backstab_Resistance=%d Backstab Resistance
characteristic.Dodge=%d Dodge
characteristic.Lock=%d Lock
characteristic.Block=%d Block
characteristic.Willpower=%d Willpower
characteristic.Range=%d Range
characteristic.Control=%d Control
characteristic.CMC_Damage=%d CMC Damages
characteristic.Wisdom=%d Wisdom
characteristic.Prospection=%d Prospection
characteristic.Perception=%d Perception
characteristic.Kit=%d Kit Skill
characteristic.Fire_Att=%d%% Fire damage
characteristic.Fire_Res=%d%% Fire resist
characteristic.Earth_Att=%d%% Earth damage
characteristic.Earth_Res=%d%% Earth resist
characteristic.Water_Att=%d%% Water damage
characteristic.Water_Res=%d%% Water resist
characteristic.Air_Att=%d%% Air damage
characteristic.Air_Res=%d%% Air resist
characteristic.Action_Att=%d%% Action damage
characteristic.Action_Res=%d%% Action resist
characteristic.Movement_Att=%d%% Movement damage
characteristic.Movement_Res=%d%% Movement resist

key.havenbag=Haven Bag
key.guild=Guild
key.all=All

title.abilities=Abilities
title.crafting=Crafting
title.harvesting=Harvesting
