entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief
entity.BowMeow.name=Bow Meow
entity.BabyTofu.name=Baby Tofu

item.wakcraft.TofuFeather.name=Tofu Feather
item.wakcraft.TofuBlood.name=Tofu Blood
item.wakcraft.GobballWool.name=Gobball Wool
item.wakcraft.GobballSkin.name=Gobball Skin
item.wakcraft.GobballHorn.name=Gobball Horn
item.wakcraft.WoollyKey.name=Woolly Key
item.wakcraft.OrePrimitiveIron.name=Primitive Iron
item.wakcraft.OreFlatTin.name=Flat Tin
item.wakcraft.OreFinestSeaSalt.name=Finest Sea Salt
item.wakcraft.OreClassicCoal.name=Classic Coal
item.wakcraft.OreBrightCopper.name=Bright Copper
item.wakcraft.OreShadowyCobalt.name=Shadowy Cobalt
item.wakcraft.OreBronzeNugget.name=Bronze Nugget
item.wakcraft.OreShardOfFlint.name=Shard Of Flint
item.wakcraft.OreGrainyManganese.name=Grainy Manganese
item.wakcraft.OreDarkCarbon.name=Dark Carbon
item.wakcraft.OreWholesomeZinc.name=Wholesome Zinc
item.wakcraft.OreRuggedQuartz.name=Rugged Quartz
item.wakcraft.OreHazyLead.name=Hazy Lead
item.wakcraft.OreSilver.name=Silver
item.wakcraft.OreSilver2.name=Silver 2
item.wakcraft.OreRoyalBauxite.name=Royal Bauxite
item.wakcraft.OreRoyalBauxite2.name=Royal Bauxite 2
item.wakcraft.OreSovereignTitanium.name=Sovereign Titanium
item.wakcraft.OreSovereignTitanium2.name=Sovereign Titanium 2
item.wakcraft.OreGrievousKroomium.name=Grievous Kroomium
item.wakcraft.OreGrievousKroomium2.name=Grievous Kroomium 2
item.wakcraft.OreBloodRedAmethyst.name=Blood Red Amethyst
item.wakcraft.OreBloodRedAmethyst2.name=Blood Red Amethyst 2
item.wakcraft.OreDoubleCaratSapphire.name=Double Carat Sapphire
item.wakcraft.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2
item.wakcraft.OreTaroudium.name=Taroudium
item.wakcraft.OreBlackGoldOre.name=Black Gold Ore
item.wakcraft.OreMythwil.name=Mythwil
item.wakcraft.OreSandyOre.name=Sandy Ore
item.wakcraft.CanoonPowder.name=Canoon Powder
item.wakcraft.Clay.name=Clay
item.wakcraft.WaterBucket.name=Bucket o' Water
item.wakcraft.DriedDung.name=Dried Dung
item.wakcraft.Pearl.name=Pearl
item.wakcraft.Moonstone.name=Moonstone
item.wakcraft.Bomb.name=Bomb
item.wakcraft.Fossil.name=Fossil
item.wakcraft.ShamPearl.name=Sham Pearl
item.wakcraft.GumGum.name=Gum Gum
item.wakcraft.VerbalaSalt.name=Verbala Salt
item.wakcraft.PolishedMoonstone.name=Polished Moonstone
item.wakcraft.ShadowyBlue.name=Shadowy Blue
item.wakcraft.MerchantHG.name=Merchang Haven Gem
item.wakcraft.DecoHG.name=Deco Haven Gem
item.wakcraft.CraftHG.name=Craft Haven Gem
item.wakcraft.GardenHG.name=Garden Haven Gem
item.wakcraft.SmallIkiakit.name=Small Ikiakit
item.wakcraft.GoldenIkiakit.name=Golden Ikiakit
item.wakcraft.KitIkiakit.name=Kit Ikiakit
item.wakcraft.AdventurerIkiakit.name=Adventurer Ikiakit
item.wakcraft.CollectorIkiakit.name=Collector Ikiakit
item.wakcraft.EmeraldIkiakit.name=Emerald Ikiakit
item.wakcraft.GobballBreastplate.name=Gobball Breastplate
item.wakcraft.Gobboots.name=Gobboots
item.wakcraft.GobballEpaulettes.name=Gobball Epaulettes
item.wakcraft.GobballCape.name=Gobball Cape
item.wakcraft.GobballBelt.name=Gobball Belt
item.wakcraft.GobballHeadgear.name=Gobball Headgear
item.wakcraft.GobballAmulet.name=Gobball Amulet
item.wakcraft.GobballSeed.name=Gobball Seed
item.wakcraft.BouzeLiteYeahsRing.name=Bouze Lite Yeah's Ring

item.wakcraft.Helmetofu.name=Helmetofu
item.wakcraft.TofuBreastplate.name=Tofu Breastplate
item.wakcraft.TofuCloak.name=Tofu Cloak
item.wakcraft.TofuEpaulettes.name=Tofu Epaulettes
item.wakcraft.TofuBelt.name=Tofu Belt
item.wakcraft.TofuAmulet.name=Tofu Amulet
item.wakcraft.TofuRing.name=Tofu Ring
item.wakcraft.TofuBoots.name=Tofu Boots

spell.Shaker.name=Shaker
spell.Rocknoceros.name=Rocknoceros
spell.Impact.name=Impact
spell.Charge.name=Charge
spell.Devastate.name=Devastate
spell.Thunderbolt.name=Thunderbolt
spell.Judgment.name=Judgment
spell.SuperIopPunch.name=Super Iop Punch
spell.CelestialSword.name=Celestial Sword
spell.IopsWrath.name=Iop's Wrath
spell.Jabs.name=Jabs
spell.Flurry.name=Flurry
spell.Intimidation.name=Intimidation
spell.GuttingGust.name=Gutting Gust
spell.Uppercut.name=Uppercut
spell.Jump.name=Jump
spell.DefensiveStance.name=Defensive Stance
spell.Flatten.name=Flatten
spell.BraveryStandard.name=Bravery Standard
spell.Increase.name=Increase
spell.Virility.name=Virility
spell.Compulsion.name=Compulsion
spell.Authority.name=Authority
spell.ShowOff.name=Show Off
spell.LockingPro.name=Locking Pro

spell.Shaker.description=By concentrating the power of the earth into his fist, the Iop can launch a ferocious attack.
spell.Rocknoceros.description=The Iop throws a rock at his target to injure it.
spell.Impact.description=The Iop powerfully hits the ground in front of him, making it tremble. The impact spreads, injuring targets and possibly binding them at the same time.
spell.Charge.description=The Iop throws himself forward and crashes headlong into his enemy. The force of this charge might be enough to Stun the target!
spell.Devastate.description=The Iop violently strikes the earth at his feet, creating a shockwave which hurts everyone in the surrounding area.
spell.Thunderbolt.description=A blazing punch that inflicts damage and leaves the target Scalded.
spell.Judgment.description=Judgment is a particularly effective area-of-effect spell, which can even disorient targets, if you're lucky.
spell.SuperIopPunch.description=This punch is so powerful and awesome that it can create an explosion on impact.
spell.CelestialSword.description=Celestial Sword allows the Iop to hit all the enemies close to him.
spell.IopsWrath.description=The best spell in the Iop's arsenal, as it deals colossal damage. It has a high cost, however.
spell.Jabs.description=These little jabs lack punch, but they don't cost too much. Useful in quantity, or to finish off a weakened opponent.
spell.Flurry.description=The Iop casts a quick succession of weak but well-aimed blows to injure his target. Flurry also sets off the Aerial state, making the next Air spell more powerful.
spell.Intimidation.description=With a violent gesture, the Iop pushes back his target, dealing damage at the same time.
spell.GuttingGust.description=By kicking up his foot, the Iop creates a powerful wind that impacts a nearby target. It doesn't use AP, just MP. This spell is great when used as part of a combo.
spell.Uppercut.description=A fantastic hit which has a unique advantage: it doesn't cost any AP, it costs WP. This spell is great when used as part of a combo.
spell.Jump.description=The Iop knows how to control the power of the wind when jumping, so he can launch himself onto the battlefield quickly.
spell.DefensiveStance.description=Rather than rushing headlong into battle, the Iop takes a defensive stance which increases his Block.
spell.Flatten.description=Like the stupid daredevil he is, the Iop jumps with both feet on his opponents. Be careful, he might get stunned in the process!
spell.BraveryStandard.description=Ever a courageous leader, the Iop displays a standard to motivate his allies and increase their damage. As for him, he gains Preparation and is Stabilized.
spell.Increase.description=The Iop uses his mastery of Wakfu to increase his damage. Increase also allows him to enter the Power state, improving his chances of Stunning the enemy.
spell.Virility.description=The Iop is resistant by nature. He has an above average number of Health Points.
spell.Compulsion.description=Compulsion allows a Iop to passively and permanently boost his damage.
spell.Authority.description=Sometimes Iops hit so hard that they're able to make anybody change their ways. If the target turns around, the Iop will become more motivated and powerful.
spell.ShowOff.description=For a Iop, the battlefield is a stage, all set for him to show off. Try to steal his limelight, and he'll make a show of you...
spell.LockingPro.description=A Iop's mind is never too far from the Gobbowl pitch, and he's always ready to mark and lock enemies. If an enemy starts its turn facing the Iop, it will be locked.

spell.category.effects=Effects :
spell.category.effectsCritical=Critical Effects :
spell.category.conditions=Conditions :
spell.category.active=%d AP, %d MP, %d WP

effect.characteristic.Movement.description=%d MP (%d%%)
effect.characteristic.Health.description=%d HP
effect.movement.description=Gets closer by %d cells
effect.state.description=%s (+%d Lvl.) (%d%%)
effect.state2.description=%s (+%d Lvl.)

tile.wakcraft.tannerWorkbench.name=Tanner Workbench
tile.wakcraft.dragoexpress.name=Drago-Express
tile.wakcraft.phoenix.name=Phoenix
tile.wakcraft.SufokiaSunBlock.name=Sufokia Sun Block
tile.wakcraft.SufokiaSunSlab.name=Sufokia Sun Slab
tile.wakcraft.SufokiaStair.name=Sufokia Stair Block
tile.wakcraft.SufokiaWave1.name=Sufokia Wave 1 Block
tile.wakcraft.SufokiaWave2.name=Sufokia Wave 2 Block
tile.wakcraft.SufokiaWave3.name=Sufokia Wave 3 Block
tile.wakcraft.SufokiaColor.name=Sufokia Block
tile.wakcraft.OrePrimitiveIron.name=Primitive Iron Block
tile.wakcraft.OreFlatTin.name=Flat Tin Block
tile.wakcraft.OreFinestSeaSalt.name=Finest Sea Salt Block
tile.wakcraft.OreClassicCoal.name=Classic Coal Block
tile.wakcraft.OreBrightCopper.name=Bright Copper Block
tile.wakcraft.OreShadowyCobalt.name=Shadowy Cobalt Block
tile.wakcraft.OreBronzeNugget.name=Bronze Nugget Block
tile.wakcraft.OreShardOfFlint.name=Shard Of Flint Block
tile.wakcraft.OreGrainyManganese.name=Grainy Manganese Block
tile.wakcraft.OreDarkCarbon.name=Dark Carbon Block
tile.wakcraft.OreWholesomeZinc.name=Wholesome Zinc Block
tile.wakcraft.OreRuggedQuartz.name=Rugged Quartz Block
tile.wakcraft.OreHazyLead.name=Hazy Lead Block
tile.wakcraft.OreSilver.name=Silver Block
tile.wakcraft.OreSilver2.name=Silver 2 Block
tile.wakcraft.OreRoyalBauxite.name=Royal Bauxite Block
tile.wakcraft.OreRoyalBauxite2.name=Royal Bauxite 2 Block
tile.wakcraft.OreSovereignTitanium.name=Sovereign Titanium Block
tile.wakcraft.OreSovereignTitanium2.name=Sovereign Titanium 2 Block
tile.wakcraft.OreGrievousKroomium.name=Grievous Kroomium Block
tile.wakcraft.OreGrievousKroomium2.name=Grievous Kroomium 2 Block
tile.wakcraft.OreBloodRedAmethyst.name=Blood Red Amethyst Block
tile.wakcraft.OreBloodRedAmethyst2.name=Blood Red Amethyst 2 Block
tile.wakcraft.OreDoubleCaratSapphire.name=Double Carat Sapphire Block
tile.wakcraft.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2 Block
tile.wakcraft.OreTaroudium.name=Taroudium Block
tile.wakcraft.OreBlackGoldOre.name=Black Gold Ore Block
tile.wakcraft.OreMythwil.name=Mythwil Block
tile.wakcraft.OreSandyOre.name=Sandy Ore Block
tile.wakcraft.Carpet1.name=Purple Carpet
tile.wakcraft.SufokiaGround0.name=Sufokia Ground 0
tile.wakcraft.SufokiaGround1.name=Sufokia Ground 1
tile.wakcraft.PalisadeWood1.name=Palisade Sufokia
tile.wakcraft.PalisadeWood2.name=Palisade Boat
tile.wakcraft.Pillar.name=Sufokia Pillar
tile.wakcraft.Wood.name=Sufokia Wood
tile.wakcraft.HBStand.name=Heaven Bag Stand
tile.wakcraft.SlabGrassGrass.name=Grass Slab
tile.wakcraft.SlabGrassDirt.name=Dirt Slab
tile.wakcraft.HavenBagChest.name=Haven Bag Chest
tile.wakcraft.Polisher.name=Polisher
tile.wakcraft.HavenGemWorkbench.name=Haven Gem Workbench
tile.wakcraft.HavenBag.name=Haven Bag
tile.wakcraft.HavenBagLock.name=Haven Bag Lock
tile.wakcraft.HavenBagVisitors.name=Haven Bag Visitors Block
tile.wakcraft.Fence1.name=Sufokia Fence
tile.wakcraft.InvisibleWall.name=Invisible Wall Block
tile.wakcraft.HBBridge.name=Haven Bag Bridge Block
tile.wakcraft.HBGarden.name=Haven Bag Garden Block
tile.wakcraft.HBDeco.name=Haven Bag Deco Block
tile.wakcraft.HBDeco2.name=Haven Bag Deco 2 Block
tile.wakcraft.HBCraft.name=Haven Bag Craft Block
tile.wakcraft.HBCraft2.name=Haven Bag Craft 2 Block
tile.wakcraft.HBMerchant.name=Haven Bag Craft Merchant
tile.wakcraft.DebugSlab.name=Debug Slab Block
tile.wakcraft.Debug.name=Debug Block
tile.wakcraft.Ground1Slab.name=Ground 1 Block
tile.wakcraft.Ground2Slab.name=Ground 2 Block
tile.wakcraft.Ground3Slab.name=Ground 3 Block
tile.wakcraft.Ground4Slab.name=Ground 4 Block
tile.wakcraft.Ground5Slab.name=Ground 5 Block
tile.wakcraft.Ground6Slab.name=Ground 6 Block
tile.wakcraft.Ground7Slab.name=Ground 7 Block
tile.wakcraft.Ground8Slab.name=Ground 8 Block
tile.wakcraft.Ground9Slab.name=Ground 9 Block
tile.wakcraft.Ground10Slab.name=Ground 10 Block
tile.wakcraft.Ground11Slab.name=Ground 11 Block
tile.wakcraft.Ground12Slab.name=Ground 12 Block
tile.wakcraft.Ground13Slab.name=Ground 13 Block
tile.wakcraft.Ground14Slab.name=Ground 14 Block
tile.wakcraft.Box.name=Box Block
tile.wakcraft.Plank.name=Plank Block
tile.wakcraft.SlabGrass.name=Grass Slab Block
tile.wakcraft.SlabDirt.name=Dirt Slab Block
tile.wakcraft.ClassConsole.name=Classes Console Block

itemGroup.specialBlocks=Special Blocks
itemGroup.resources=Resources
itemGroup.oreBlocks=Ore Blocks

message.blockOre.insufficientLevel=Insufficient level to mine : %s (lvl. %d)
message.itemAndLevel=%s, lvl. %d
message.chestAlreadyUnlocked=Chest already unlocked
message.notYourBag=This is not your haven bag!
message.canPlaceBlockManualy=Can't place this block manualy
message.unlockHavenBag=Haven Bag Unlocked
message.lockHavenBag=Haven Bag Locked
message.cantOpenHavenBagHere=You can't open your Haven Bag here
message.cantOpenHavenBagInAir=You must be on ground to enter in your haven bag
message.phoenixRegister=Your spawn position has been updated
message.seed.insufficientLevel=Insufficient level to use : %d (lvl. %d)

profession.herbalist=Herbalist
profession.lumberjack=Lumberjack
profession.miner=Miner
profession.farmer=Farmer
profession.fisherman=Fisherman
profession.trapper=Trapper
profession.chef=Chef
profession.baker=Baker
profession.leather_dealer=Leather Dealer
profession.handyman=Handyman
profession.close_combat=Close Combat Weapons Masters
profession.long_distance=Long Distance Weapons Masters
profession.area_of_effect=Area of Effect Weapons Masters
profession.tailor=Tailor
profession.armorer=Armorer
profession.jeweler=Jeweler
profession.kama_minter=Kama Minter

abilities.Health=Health
abilities.Action=Action
abilities.Movement=Movement
abilities.Wakfu=Wakfu
abilities.Strength=Strength
abilities.Intelligence=Intelligence
abilities.Agility=Agility
abilities.Chance=Chance
abilities.Initiative=Initiative
abilities.Heal=Heal
abilities.Critical=Critical Hits
abilities.Critical_Damage=Critical Damages
abilities.Critical_Failure=Critical Failures
abilities.Backstab=Backstab
abilities.Backstab_Resistance=Backstab Resistance
abilities.Dodge=Dodge
abilities.Lock=Lock
abilities.Block=Block
abilities.Willpower=Willpower
abilities.Range=Range
abilities.Control=Control
abilities.CMC_Damage=CMC Damages
abilities.Wisdom=Wisdom
abilities.Prospection=Prospection
abilities.Perception=Perception
abilities.Kit=Kit Skill
abilities.Fire_Att=Fire damage
abilities.Fire_Res=Fire resist
abilities.Earth_Att=Earth damage
abilities.Earth_Res=Earth resist
abilities.Water_Att=Water damage
abilities.Water_Res=Water resist
abilities.Air_Att=Air damage
abilities.Air_Res=Air resist
abilities.Action_Att=Action damage
abilities.Action_Res=Action resist
abilities.Movement_Att=Movement damage
abilities.Movement_Res=Movement resist

characteristic.Health=%d HP
characteristic.Action=%d Action
characteristic.Movement=%d Movement
characteristic.Wakfu=%d Wakfu
characteristic.Strength=%d Strength
characteristic.Intelligence=%d Intelligence
characteristic.Agility=%d Agility
characteristic.Chance=%d Chance
characteristic.Initiative=%d Initiative
characteristic.Heal=%d Heal
characteristic.Critical=%d Critical Hits
characteristic.Critical_Damage=%d Critical Damages
characteristic.Critical_Failure=%d Critical Failures
characteristic.Backstab=%d Backstab
characteristic.Backstab_Resistance=%d Backstab Resistance
characteristic.Dodge=%d Dodge
characteristic.Lock=%d Lock
characteristic.Block=%d Block
characteristic.Willpower=%d Willpower
characteristic.Range=%d Range
characteristic.Control=%d Control
characteristic.CMC_Damage=%d CMC Damages
characteristic.Wisdom=%d Wisdom
characteristic.Prospection=%d Prospection
characteristic.Perception=%d Perception
characteristic.Kit=%d Kit Skill
characteristic.Fire_Att=%d%% Fire damage
characteristic.Fire_Res=%d%% Fire resist
characteristic.Earth_Att=%d%% Earth damage
characteristic.Earth_Res=%d%% Earth resist
characteristic.Water_Att=%d%% Water damage
characteristic.Water_Res=%d%% Water resist
characteristic.Air_Att=%d%% Air damage
characteristic.Air_Res=%d%% Air resist
characteristic.Action_Att=%d%% Action damage
characteristic.Action_Res=%d%% Action resist
characteristic.Movement_Att=%d%% Movement damage
characteristic.Movement_Res=%d%% Movement resist

key.havenbag=Haven Bag
key.guild=Guild
key.all=All

title.abilities=Abilities
title.crafting=Crafting
title.harvesting=Harvesting
