entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief

item.GobballWool.name=Gobball Wool
item.GobballSkin.name=Gobball Skin
item.GobballHorn.name=Gobball Horn
item.WoollyKey.name=Woolly Key

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.Sufokia.Sun.name=Sufokia Sun Block
tile.Sufokia.Wave1.name=Sufokia Wave 1 Block
tile.Sufokia.Wave2.name=Sufokia Wave 2 Block
tile.Sufokia.Base.name=Sufokia Block
