entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief

item.GobballWool.name=Gobball Wool
item.GobballSkin.name=Gobball Skin
item.GobballHorn.name=Gobball Horn
item.WoollyKey.name=Woolly Key
item.OrePrimitiveIron.name=Primitive Iron
item.OreFlatTin.name=Flat Tin
item.OreFinestSeaSalt.name=Finest Sea Salt
item.OreClassicCoal.name=Classic Coal
item.OreBrightCopper.name=Bright Copper
item.OreShadowyCobalt.name=Shadowy Cobalt
item.OreBronzeNugget.name=Bronze Nugget
item.OreShardOfFlint.name=Shard Of Flint
item.OreGrainyManganese.name=Grainy Manganese
item.OreDarkCarbon.name=Dark Carbon
item.OreWholesomeZinc.name=Wholesome Zinc
item.OreRuggedQuartz.name=Rugged Quartz
item.OreHazyLead.name=Hazy Lead
item.OreSilver.name=Silver
item.OreSilver2.name=Silver 2
item.OreRoyalBauxite.name=Royal Bauxite
item.OreRoyalBauxite2.name=Royal Bauxite 2
item.OreSovereignTitanium.name=Sovereign Titanium
item.OreSovereignTitanium2.name=Sovereign Titanium 2
item.OreGrievousKroomium.name=Grievous Kroomium
item.OreGrievousKroomium2.name=Grievous Kroomium 2
item.OreBloodRedAmethyst.name=Blood Red Amethyst
item.OreBloodRedAmethyst2.name=Blood Red Amethyst 2
item.OreDoubleCaratSapphire.name=Double Carat Sapphire
item.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2
item.OreTaroudium.name=Taroudium
item.OreBlackGoldOre.name=Black Gold Ore
item.OreMythwil.name=Mythwil
item.OreSandyOre.name=Sandy Ore

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.SufokiaSun.name=Sufokia Sun Block
tile.SufokiaStair.name=Sufokia Stair Block
tile.SufokiaWave1.name=Sufokia Wave 1 Block
tile.SufokiaWave2.name=Sufokia Wave 2 Block
tile.SufokiaWave3.name=Sufokia Wave 3 Block
tile.SufokiaColor.name=Sufokia Block
tile.OrePrimitiveIron.name=Primitive Iron Block
tile.OreFlatTin.name=Flat Tin Block
tile.OreFinestSeaSalt.name=Finest Sea Salt Block
tile.OreClassicCoal.name=Classic Coal Block
tile.OreBrightCopper.name=Bright Copper Block
tile.OreShadowyCobalt.name=Shadowy Cobalt Block
tile.OreBronzeNugget.name=Bronze Nugget Block
tile.OreShardOfFlint.name=Shard Of Flint Block
tile.OreGrainyManganese.name=Grainy Manganese Block
tile.OreDarkCarbon.name=Dark Carbon Block
tile.OreWholesomeZinc.name=Wholesome Zinc Block
tile.OreRuggedQuartz.name=Rugged Quartz Block
tile.OreHazyLead.name=Hazy Lead Block
tile.OreSilver.name=Silver Block
tile.OreSilver2.name=Silver 2 Block
tile.OreRoyalBauxite.name=Royal Bauxite Block
tile.OreRoyalBauxite2.name=Royal Bauxite 2 Block
tile.OreSovereignTitanium.name=Sovereign Titanium Block
tile.OreSovereignTitanium2.name=Sovereign Titanium 2 Block
tile.OreGrievousKroomium.name=Grievous Kroomium Block
tile.OreGrievousKroomium2.name=Grievous Kroomium 2 Block
tile.OreBloodRedAmethyst.name=Blood Red Amethyst Block
tile.OreBloodRedAmethyst2.name=Blood Red Amethyst 2 Block
tile.OreDoubleCaratSapphire.name=Double Carat Sapphire Block
tile.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2 Block
tile.OreTaroudium.name=Taroudium Block
tile.OreBlackGoldOre.name=Black Gold Ore Block
tile.OreMythwil.name=Mythwil Block
tile.OreSandyOre.name=Sandy Ore Block
tile.Carpet1.name=Purple Carpet
tile.SufokiaGround0.name=Sufokia Ground 0
tile.SufokiaGround1.name=Sufokia Ground 1
tile.PalisadeWood1.name=Palisade Sufokia
tile.PalisadeWood2.name=Palisade Boat
tile.Pillar.name=Sufokia Pillar
tile.Wood.name=Sufokia Wood
tile.HBStand.name=Heaven Bag Stand
tile.SlabGrassGrass.name=Grass Slab
tile.SlabGrassDirt.name=Dirt Slab

itemGroup.specialBlocks=Special Blocks
itemGroup.resources=Resources
itemGroup.oreBlocks=Ore Blocks

message.test=Vous n'avez pas le niveau sufisant pour ce minerai : %1d