entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief

item.GobballWool.name=Gobball Wool
item.GobballSkin.name=Gobball Skin
item.GobballHorn.name=Gobball Horn
item.WoollyKey.name=Woolly Key

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.SufokiaSun.name=Sufokia Sun Block
tile.SufokiaStair.name=Sufokia Stair Block
tile.SufokiaWave1.name=Sufokia Wave 1 Block
tile.SufokiaWave2.name=Sufokia Wave 2 Block
tile.SufokiaWave3.name=Sufokia Wave 3 Block
tile.SufokiaColor.name=Sufokia Block
tile.OrePrimitiveIron.name=Primitive Iron
tile.OreFlatTin.name=Flat Tin
tile.OreFinestSeaSalt.name=Finest Sea Salt
tile.OreClassicCoal.name=Classic Coal
tile.OreBrightCopper.name=Bright Copper
tile.OreShadowyCobalt.name=Shadowy Cobalt
tile.OreBronzeNugget.name=Bronze Nugget
tile.OreShardOfFlint.name=Shard Of Flint
tile.OreGrainyManganese.name=Grainy Manganese
tile.OreDarkCarbon.name=Dark Carbon
tile.OreWholesomeZinc.name=Wholesome Zinc
tile.OreRuggedQuartz.name=Rugged Quartz
tile.OreHazyLead.name=Hazy Lead
tile.OreSilver.name=Silver
tile.OreSilver2.name=Silver 2
tile.OreRoyalBauxite.name=Royal Bauxite
tile.OreRoyalBauxite2.name=Royal Bauxite 2
tile.OreSovereignTitanium.name=Sovereign Titanium
tile.OreSovereignTitanium2.name=Sovereign Titanium 2
tile.OreGrievousKroomium.name=Grievous Kroomium
tile.OreGrievousKroomium2.name=Grievous Kroomium 2
tile.OreBloodRedAmethyst.name=Blood Red Amethyst
tile.OreBloodRedAmethyst2.name=Blood Red Amethyst 2
tile.OreDoubleCaratSapphire.name=Double Carat Sapphire
tile.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2
tile.OreTaroudium.name=Taroudium
tile.OreBlackGoldOre.name=Black Gold Ore
tile.OreMythwil.name=Mythwil
tile.OreSandyOre.name=Sandy Ore
tile.Carpet1.name=Purple Carpet
tile.SufokiaGround0.name=Sufokia Ground 0
tile.SufokiaGround1.name=Sufokia Ground 1
tile.PalisadeWood1.name=Palisade Sufokia
tile.PalisadeWood2.name=Palisade Boat
tile.Pillar.name=Sufokia Pillar
tile.Wood.name=Sufokia Wood
tile.HBStand.name=Heaven Bag Stand
tile.SlabGrassGrass.name=Grass Slab
tile.SlabGrassDirt.name=Dirt Slab

itemGroup.specialBlocks=Special Blocks
itemGroup.resources=Resources
itemGroup.oreBlocks=Ore Blocks
