entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief
entity.BowMeow.name=Bow Meow
entity.BabyTofu.name=Baby Tofu

item.GobballWool.name=Gobball Wool
item.GobballSkin.name=Gobball Skin
item.GobballHorn.name=Gobball Horn
item.WoollyKey.name=Woolly Key
item.OrePrimitiveIron.name=Primitive Iron
item.OreFlatTin.name=Flat Tin
item.OreFinestSeaSalt.name=Finest Sea Salt
item.OreClassicCoal.name=Classic Coal
item.OreBrightCopper.name=Bright Copper
item.OreShadowyCobalt.name=Shadowy Cobalt
item.OreBronzeNugget.name=Bronze Nugget
item.OreShardOfFlint.name=Shard Of Flint
item.OreGrainyManganese.name=Grainy Manganese
item.OreDarkCarbon.name=Dark Carbon
item.OreWholesomeZinc.name=Wholesome Zinc
item.OreRuggedQuartz.name=Rugged Quartz
item.OreHazyLead.name=Hazy Lead
item.OreSilver.name=Silver
item.OreSilver2.name=Silver 2
item.OreRoyalBauxite.name=Royal Bauxite
item.OreRoyalBauxite2.name=Royal Bauxite 2
item.OreSovereignTitanium.name=Sovereign Titanium
item.OreSovereignTitanium2.name=Sovereign Titanium 2
item.OreGrievousKroomium.name=Grievous Kroomium
item.OreGrievousKroomium2.name=Grievous Kroomium 2
item.OreBloodRedAmethyst.name=Blood Red Amethyst
item.OreBloodRedAmethyst2.name=Blood Red Amethyst 2
item.OreDoubleCaratSapphire.name=Double Carat Sapphire
item.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2
item.OreTaroudium.name=Taroudium
item.OreBlackGoldOre.name=Black Gold Ore
item.OreMythwil.name=Mythwil
item.OreSandyOre.name=Sandy Ore
item.CanoonPowder.name=Canoon Powder
item.Clay.name=Clay
item.WaterBucket.name=Bucket o' Water
item.DriedDung.name=Dried Dung
item.Pearl.name=Pearl
item.Moonstone.name=Moonstone
item.Bomb.name=Bomb
item.Fossil.name=Fossil
item.ShamPearl.name=Sham Pearl
item.GumGum.name=Gum Gum
item.VerbalaSalt.name=Verbala Salt
item.PolishedMoonstone.name=Polished Moonstone
item.ShadowyBlue.name=Shadowy Blue
item.MerchantHG.name=Merchang Haven Gem
item.DecoHG.name=Deco Haven Gem
item.CraftHG.name=Craft Haven Gem
item.GardenHG.name=Garden Haven Gem
item.SmallIkiakit.name=Small Ikiakit
item.GoldenIkiakit.name=Golden Ikiakit
item.KitIkiakit.name=Kit Ikiakit
item.AdventurerIkiakit.name=Adventurer Ikiakit
item.CollectorIkiakit.name=Collector Ikiakit
item.EmeraldIkiakit.name=Emerald Ikiakit
item.GobballBreastplate.name=Gobball Breastplate
item.Gobboots.name=Gobboots
item.GobballEpaulettes.name=Gobball Epaulettes
item.GobballCape.name=Gobball Cape
item.GobballBelt.name=Gobball Belt
item.GobballHeadgear.name=Gobball Headgear
item.GobballAmulet.name=Gobball Amulet
item.GobballSeed.name=Gobball Seed
item.BouzeLiteYeahsRing.name=Bouze Lite Yeah's Ring

item.SpellShaker.name=Shaker
item.SpellRocknoceros.name=Rocknoceros
item.SpellImpact.name=Impact
item.SpellCharge.name=Charge
item.SpellDevastate.name=Devastate
item.SpellThunderbolt.name=Thunderbolt
item.SpellJudgment.name=Judgment
item.SpellSuperIopPunch.name=Super Iop Punch
item.SpellCelestialSword.name=Celestial Sword
item.SpellIopsWrath.name=Iop's Wrath
item.SpellJabs.name=Jabs
item.SpellFlurry.name=Flurry
item.SpellIntimidation.name=Intimidation
item.SpellGuttingGust.name=Gutting Gust
item.SpellUppercut.name=Uppercut
item.SpellJump.name=Jump
item.SpellDefensiveStance.name=Defensive Stance
item.SpellFlatten.name=Flatten
item.SpellBraveryStandard.name=Bravery Standard
item.SpellIncrease.name=Increase
item.SpellVirility.name=Virility
item.SpellCompulsion.name=Compulsion
item.SpellAuthority.name=Authority
item.SpellShowOff.name=Show Off
item.SpellLockingPro.name=Locking Pro

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.SufokiaSun.name=Sufokia Sun Block
tile.SufokiaStair.name=Sufokia Stair Block
tile.SufokiaWave1.name=Sufokia Wave 1 Block
tile.SufokiaWave2.name=Sufokia Wave 2 Block
tile.SufokiaWave3.name=Sufokia Wave 3 Block
tile.SufokiaColor.name=Sufokia Block
tile.OrePrimitiveIron.name=Primitive Iron Block
tile.OreFlatTin.name=Flat Tin Block
tile.OreFinestSeaSalt.name=Finest Sea Salt Block
tile.OreClassicCoal.name=Classic Coal Block
tile.OreBrightCopper.name=Bright Copper Block
tile.OreShadowyCobalt.name=Shadowy Cobalt Block
tile.OreBronzeNugget.name=Bronze Nugget Block
tile.OreShardOfFlint.name=Shard Of Flint Block
tile.OreGrainyManganese.name=Grainy Manganese Block
tile.OreDarkCarbon.name=Dark Carbon Block
tile.OreWholesomeZinc.name=Wholesome Zinc Block
tile.OreRuggedQuartz.name=Rugged Quartz Block
tile.OreHazyLead.name=Hazy Lead Block
tile.OreSilver.name=Silver Block
tile.OreSilver2.name=Silver 2 Block
tile.OreRoyalBauxite.name=Royal Bauxite Block
tile.OreRoyalBauxite2.name=Royal Bauxite 2 Block
tile.OreSovereignTitanium.name=Sovereign Titanium Block
tile.OreSovereignTitanium2.name=Sovereign Titanium 2 Block
tile.OreGrievousKroomium.name=Grievous Kroomium Block
tile.OreGrievousKroomium2.name=Grievous Kroomium 2 Block
tile.OreBloodRedAmethyst.name=Blood Red Amethyst Block
tile.OreBloodRedAmethyst2.name=Blood Red Amethyst 2 Block
tile.OreDoubleCaratSapphire.name=Double Carat Sapphire Block
tile.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2 Block
tile.OreTaroudium.name=Taroudium Block
tile.OreBlackGoldOre.name=Black Gold Ore Block
tile.OreMythwil.name=Mythwil Block
tile.OreSandyOre.name=Sandy Ore Block
tile.Carpet1.name=Purple Carpet
tile.SufokiaGround0.name=Sufokia Ground 0
tile.SufokiaGround1.name=Sufokia Ground 1
tile.PalisadeWood1.name=Palisade Sufokia
tile.PalisadeWood2.name=Palisade Boat
tile.Pillar.name=Sufokia Pillar
tile.Wood.name=Sufokia Wood
tile.HBStand.name=Heaven Bag Stand
tile.SlabGrassGrass.name=Grass Slab
tile.SlabGrassDirt.name=Dirt Slab
tile.HavenBagChest.name=Haven Bag Chest
tile.Polisher.name=Polisher
tile.HavenGemWorkbench.name=Haven Gem Workbench
tile.HavenBag.name=Haven Bag
tile.HavenBagLock.name=Haven Bag Lock
tile.HavenBagVisitors.name=Haven Bag Visitors Block
tile.Fence1.name=Sufokia Fence
tile.InvisibleWall.name=Invisible Wall Block
tile.HBBridge.name=Haven Bag Bridge Block
tile.HBGarden.name=Haven Bag Garden Block
tile.HBDeco.name=Haven Bag Deco Block
tile.HBDeco2.name=Haven Bag Deco 2 Block
tile.HBCraft.name=Haven Bag Craft Block
tile.HBCraft2.name=Haven Bag Craft 2 Block
tile.HBMerchant.name=Haven Bag Craft Merchant
tile.DebugSlab.name=Debug Slab Block
tile.Debug.name=Debug Block
tile.Ground1Slab.name=Ground 1 Block
tile.Ground2Slab.name=Ground 2 Block
tile.Ground3Slab.name=Ground 3 Block
tile.Ground4Slab.name=Ground 4 Block
tile.Ground5Slab.name=Ground 5 Block
tile.Ground6Slab.name=Ground 6 Block
tile.Ground7Slab.name=Ground 7 Block
tile.Ground8Slab.name=Ground 8 Block
tile.Ground9Slab.name=Ground 9 Block
tile.Ground10Slab.name=Ground 10 Block
tile.Ground11Slab.name=Ground 11 Block
tile.Ground12Slab.name=Ground 12 Block
tile.Ground13Slab.name=Ground 13 Block
tile.Ground14Slab.name=Ground 14 Block
tile.Box.name=Box Block
tile.Plank.name=Plank Block
tile.SlabGrass.name=Grass Slab Block
tile.SlabDirt.name=Dirt Slab Block
tile.ClassConsole.name=Classes Console Block

itemGroup.specialBlocks=Special Blocks
itemGroup.resources=Resources
itemGroup.oreBlocks=Ore Blocks

message.blockOre.insufficientLevel=Insufficient level to mine : %s (lvl. %d)
message.itemAndLevel=%s, lvl. %d
message.chestAlreadyUnlocked=Chest already unlocked
message.notYourBag=This is not your haven bag!
message.canPlaceBlockManualy=Can't place this block manualy
message.unlockHavenBag=Haven Bag Unlocked
message.lockHavenBag=Haven Bag Locked
message.cantOpenHavenBagHere=You can't open your Haven Bag here
message.cantOpenHavenBagInAir=You must be on ground to enter in your haven bag
message.phoenixRegister=Your spawn position has been updated
message.seed.insufficientLevel=Insufficient level to use : %d (lvl. %d)

profession.herbalist=Herbalist
profession.lumberjack=Lumberjack
profession.miner=Miner
profession.farmer=Farmer
profession.fisherman=Fisherman
profession.trapper=Trapper
profession.chef=Chef
profession.baker=Baker
profession.leather_dealer=Leather Dealer
profession.handyman=Handyman
profession.close_combat=Close Combat Weapons Masters
profession.long_distance=Long Distance Weapons Masters
profession.area_of_effect=Area of Effect Weapons Masters
profession.tailor=Tailor
profession.armorer=Armorer
profession.jeweler=Jeweler
profession.kama_minter=Kama Minter

abilities.Health=Health
abilities.Action=Action
abilities.Movement=Movement
abilities.Wakfu=Wakfu
abilities.Strength=Strength
abilities.Intelligence=Intelligence
abilities.Agility=Agility
abilities.Chance=Chance
abilities.Initiative=Initiative
abilities.Heal=Heal
abilities.Critical=Critical Hits
abilities.Critical_Damage=Critical Damages
abilities.Critical_Failure=Critical Failures
abilities.Backstab=Backstab
abilities.Backstab_Resistance=Backstab Resistance
abilities.Dodge=Dodge
abilities.Lock=Lock
abilities.Block=Block
abilities.Willpower=Willpower
abilities.Range=Range
abilities.Control=Control
abilities.CMC_Damage=CMC Damages
abilities.Wisdom=Wisdom
abilities.Prospection=Prospection
abilities.Perception=Perception
abilities.Kit=Kit Skill
abilities.Fire_Att=Fire damage
abilities.Fire_Res=Fire resist
abilities.Earth_Att=Earth damage
abilities.Earth_Res=Earth resist
abilities.Water_Att=Water damage
abilities.Water_Res=Water resist
abilities.Air_Att=Air damage
abilities.Air_Res=Air resist
abilities.Action_Att=Action damage
abilities.Action_Res=Action resist
abilities.Movement_Att=Movement damage
abilities.Movement_Res=Movement resist

characteristic.Health=%d HP
characteristic.Action=%d Action
characteristic.Movement=%d Movement
characteristic.Wakfu=%d Wakfu
characteristic.Strength=%d Strength
characteristic.Intelligence=%d Intelligence
characteristic.Agility=%d Agility
characteristic.Chance=%d Chance
characteristic.Initiative=%d Initiative
characteristic.Heal=%d Heal
characteristic.Critical=%d Critical Hits
characteristic.Critical_Damage=%d Critical Damages
characteristic.Critical_Failure=%d Critical Failures
characteristic.Backstab=%d Backstab
characteristic.Backstab_Resistance=%d Backstab Resistance
characteristic.Dodge=%d Dodge
characteristic.Lock=%d Lock
characteristic.Block=%d Block
characteristic.Willpower=%d Willpower
characteristic.Range=%d Range
characteristic.Control=%d Control
characteristic.CMC_Damage=%d CMC Damages
characteristic.Wisdom=%d Wisdom
characteristic.Prospection=%d Prospection
characteristic.Perception=%d Perception
characteristic.Kit=%d Kit Skill
characteristic.Fire_Att=%d%% Fire damage
characteristic.Fire_Res=%d%% Fire resist
characteristic.Earth_Att=%d%% Earth damage
characteristic.Earth_Res=%d%% Earth resist
characteristic.Water_Att=%d%% Water damage
characteristic.Water_Res=%d%% Water resist
characteristic.Air_Att=%d%% Air damage
characteristic.Air_Res=%d%% Air resist
characteristic.Action_Att=%d%% Action damage
characteristic.Action_Res=%d%% Action resist
characteristic.Movement_Att=%d%% Movement damage
characteristic.Movement_Res=%d%% Movement resist

key.havenbag=Haven Bag
key.guild=Guild
key.all=All

title.abilities=Abilities
title.crafting=Crafting
title.harvesting=Harvesting
