entity.Gobball.name=Gobball
entity.Gobbette.name=Gobbette
entity.WhiteGobbly.name=White Gobbly
entity.BlackGobbly.name=Black Gobbly
entity.GobballWarChief.name=Gobball War Chief

item.GobballWool.name=Gobball Wool
item.GobballSkin.name=Gobball Skin
item.GobballHorn.name=Gobball Horn
item.WoollyKey.name=Woolly Key

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.SufokiaSun.name=Sufokia Sun Block
tile.SufokiaStair.name=Sufokia Stair Block
tile.SufokiaWave1.name=Sufokia Wave 1 Block
tile.SufokiaWave2.name=Sufokia Wave 2 Block
tile.SufokiaColor.name=Sufokia Block
tile.OrePrimitiveIron.name=Primitive Iron
tile.OreFlatTin.name=Flat Tin
tile.OreFinestSeaSalt.name=Finest Sea Salt
tile.OreClassicCoal.name=Classic Coal
tile.OreBrightCopper.name=Bright Copper
tile.OreShadowyCobalt.name=Shadowy Cobalt
tile.OreBronzeNugget.name=Bronze Nugget
tile.OreShardOfFlint.name=Shard Of Flint

itemGroup.specialBlocks=Special Blocks
itemGroup.resources=Resources
