entity.Gobball.name=Bouftou
entity.Gobbette.name=Boufette
entity.WhiteGobbly.name=Boufton Blanc
entity.BlackGobbly.name=Boufton Noir
entity.GobballWarChief.name=Chef de Guerre Bouftou
entity.BowMeow.name=Chacha
entity.BabyTofu.name=Bébé Tofu

item.TofuFeather.name=Plume de Tofu
item.TofuBlood.name=Sang de Tofu
item.GobballWool.name=Laine de Bouftou
item.GobballSkin.name=Cuir de Bouftou
item.GobballHorn.name=Corne de Bouftou
item.WoollyKey.name=Clef laineuse
item.OrePrimitiveIron.name=Fer primitif
item.OreFlatTin.name=Minerai d'Etain
item.OreFinestSeaSalt.name=Fleur de Sel
item.OreClassicCoal.name=Charbon Antique
item.OreBrightCopper.name=Minerai de Cuivre
item.OreShadowyCobalt.name=Cobalt Ombreux
item.OreBronzeNugget.name=Pépite de Bronze
item.OreShardOfFlint.name=Eclat de Silex
item.OreGrainyManganese.name=Manganèse Granuleux
item.OreDarkCarbon.name=Carbone Obscur
item.OreWholesomeZinc.name=Zinc Entier
item.OreRuggedQuartz.name=Quartz Détouré
item.OreHazyLead.name=Minerai de Plomb Brumeux
item.OreSilver.name=Minerai Veuf-Argent
item.OreSilver2.name=Minerai Veuf-Argent Etincelant
item.OreRoyalBauxite.name=Bauxit Royal
item.OreRoyalBauxite2.name=Bauxit Impérial
item.OreSovereignTitanium.name=Titan Souverain
item.OreSovereignTitanium2.name=Titan Véritable
item.OreGrievousKroomium.name=Kroum Funeste
item.OreGrievousKroomium2.name=Kroum Flamboyant
item.OreBloodRedAmethyst.name=Améthyste Sanguine
item.OreBloodRedAmethyst2.name=Améthyste Coeur-Dragon
item.OreDoubleCaratSapphire.name=Pierre de Saphir Double-éclat
item.OreDoubleCaratSapphire2.name=Saphir Matte
item.OreTaroudium.name=Minerai de Taroudium
item.OreBlackGoldOre.name=Or Noir
item.OreMythwil.name=Minerai de Mythwil
item.OreSandyOre.name=Minerai des Sables
item.CanoonPowder.name=Poudre de Canoon
item.Clay.name=Argile
item.WaterBucket.name=Sceau d'eau
item.DriedDung.name=Bouse Séchée
item.Pearl.name=Perle
item.Moonstone.name=Pierre de Lune
item.Bomb.name=Bombe
item.Fossil.name=Fossile
item.ShamPearl.name=Perle Ouz
item.GumGum.name=Gum Gum
item.VerbalaSalt.name=Sel Ebos
item.PolishedMoonstone.name=Pierre de Lune Polie
item.ShadowyBlue.name=Bleu Ombrageux
item.MerchantHG.name=Havre Gemme Marchande
item.DecoHG.name=Havre Gemme Décoration
item.CraftHG.name=Havre Gemme Artisanal
item.GardenHG.name=Havre Gemme Jardin
item.SmallIkiakit.name=Petit Kitea
item.GoldenIkiakit.name=Kitea d'Or
item.KitIkiakit.name=Kitéa Barda
item.AdventurerIkiakit.name=Kitea de l'Aventurier
item.CollectorIkiakit.name=Kitea Collectionneur
item.EmeraldIkiakit.name=Kitea d'Emeraude
item.GobballBreastplate.name=Plastron du Bouftou
item.Gobboots.name=Boufbottes
item.GobballEpaulettes.name=Epaulettes du Bouftou
item.GobballCape.name=Cape Bouffante
item.GobballBelt.name=Ceinture du Bouftou
item.GobballHeadgear.name=Coiffe du Bouftou
item.GobballAmulet.name=Amulette Bouftou
item.GobballSeed.name=Semence de Bouftou
item.BouzeLiteYeahsRing.name=Anneau de Bouze le Clerc

item.Helmetofu.name=Kaskofu
item.TofuBreastplate.name=Plastron du Tofu
item.TofuCloak.name=Cape du Tofu
item.TofuEpaulettes.name=Epaulettes du Tofu
item.TofuBelt.name=Ceinture du Tofu
item.TofuAmulet.name=Amulette du Tofu
item.TofuRing.name=Anneau du Tofu
item.TofuBoots.name=Bottes du Tofu

item.SpellShaker.name=Shaker
item.SpellRocknoceros.name=Rocknoceros
item.SpellImpact.name=Impact
item.SpellCharge.name=Charge
item.SpellDevastate.name=Devastate
item.SpellThunderbolt.name=Thunderbolt
item.SpellJudgment.name=Judgment
item.SpellSuperIopPunch.name=Super Iop Punch
item.SpellCelestialSword.name=Celestial Sword
item.SpellIopsWrath.name=Iop's Wrath
item.SpellJabs.name=Jabs
item.SpellFlurry.name=Flurry
item.SpellIntimidation.name=Intimidation
item.SpellGuttingGust.name=Gutting Gust
item.SpellUppercut.name=Uppercut
item.SpellJump.name=Jump
item.SpellDefensiveStance.name=Defensive Stance
item.SpellFlatten.name=Flatten
item.SpellBraveryStandard.name=Bravery Standard
item.SpellIncrease.name=Increase
item.SpellVirility.name=Virility
item.SpellCompulsion.name=Compulsion
item.SpellAuthority.name=Authority
item.SpellShowOff.name=Show Off
item.SpellLockingPro.name=Locking Pro

tile.tannerWorkbench.name=Tanner Workbench
tile.dragoexpress.name=Drago-Express
tile.phoenix.name=Phoenix
tile.SufokiaSun.name=Soleil de sufokia
tile.SufokiaStair.name=Escalier de Sufokia
tile.SufokiaWave1.name=Vague de Sufokia 1
tile.SufokiaWave2.name=Vague de Sufokia 2
tile.SufokiaWave3.name=Vague de Sufokia 3
tile.SufokiaColor.name=Bloc de Sufokia
tile.OrePrimitiveIron.name=Bloc de fer Primitif
tile.OreFlatTin.name=Flat Tin Block
tile.OreFinestSeaSalt.name=Finest Sea Salt Block
tile.OreClassicCoal.name=Classic Coal Block
tile.OreBrightCopper.name=Bright Copper Block
tile.OreShadowyCobalt.name=Shadowy Cobalt Block
tile.OreBronzeNugget.name=Bronze Nugget Block
tile.OreShardOfFlint.name=Shard Of Flint Block
tile.OreGrainyManganese.name=Grainy Manganese Block
tile.OreDarkCarbon.name=Dark Carbon Block
tile.OreWholesomeZinc.name=Wholesome Zinc Block
tile.OreRuggedQuartz.name=Rugged Quartz Block
tile.OreHazyLead.name=Hazy Lead Block
tile.OreSilver.name=Silver Block
tile.OreSilver2.name=Silver 2 Block
tile.OreRoyalBauxite.name=Royal Bauxite Block
tile.OreRoyalBauxite2.name=Royal Bauxite 2 Block
tile.OreSovereignTitanium.name=Sovereign Titanium Block
tile.OreSovereignTitanium2.name=Sovereign Titanium 2 Block
tile.OreGrievousKroomium.name=Grievous Kroomium Block
tile.OreGrievousKroomium2.name=Grievous Kroomium 2 Block
tile.OreBloodRedAmethyst.name=Blood Red Amethyst Block
tile.OreBloodRedAmethyst2.name=Blood Red Amethyst 2 Block
tile.OreDoubleCaratSapphire.name=Double Carat Sapphire Block
tile.OreDoubleCaratSapphire2.name=Double Carat Sapphire 2 Block
tile.OreTaroudium.name=Taroudium Block
tile.OreBlackGoldOre.name=Black Gold Ore Block
tile.OreMythwil.name=Mythwil Block
tile.OreSandyOre.name=Sandy Ore Block
tile.Carpet1.name=Tapis Violet
tile.SufokiaGround0.name=Sol de Sufokia 0
tile.SufokiaGround1.name=Sol de Sufokia 1
tile.PalisadeWood1.name=Palissade de Sufokia
tile.PalisadeWood2.name=Bord des bateaux
tile.Pillar.name=Pillier de Sufokia
tile.Wood.name=Bois de Sufokia
tile.HBStand.name=Emplacement pour Havre Sac
tile.SlabGrassGrass.name=Demi-Dalle d'herbe
tile.SlabGrassDirt.name=Demi-Dalle de terre
tile.HavenBagChest.name=Coffre du Havre Sac
tile.Polisher.name=Polisher
tile.HavenGemWorkbench.name=Table des Havre Gemmes
tile.HavenBag.name=Havre Sac
tile.HavenBagLock.name=Havre sac fermé
tile.HavenBagVisitors.name=Havre sac Visiteur
tile.Fence1.name=Barrière de Sufokia
tile.InvisibleWall.name=Mur Invisible
tile.HBBridge.name=Pont d'havre Sac
tile.HBGarden.name=Bloc jardin d'havre sac
tile.HBDeco.name=Bloc deco d'Havre Sac
tile.HBDeco2.name=Bloc deco d'Havre Sac 2
tile.HBCraft.name=Bloc artisanal d'havre sac
tile.HBCraft2.name=Bloc artisanal d'havre sac 2
tile.HBMerchant.name=Haven Bag Craft Merchant
tile.DebugSlab.name=Debug Slab Block
tile.Debug.name=Debug Block
tile.Ground1Slab.name=Sol
tile.Ground2Slab.name=Sol 2
tile.Ground3Slab.name=Sol 3
tile.Ground4Slab.name=Sol 4
tile.Ground5Slab.name=Sol 5
tile.Ground6Slab.name=Sol 6
tile.Ground7Slab.name=Sol 7
tile.Ground8Slab.name=Sol 8
tile.Ground9Slab.name=Sol 9
tile.Ground10Slab.name=Sol 10
tile.Ground11Slab.name=Sol 11
tile.Ground12Slab.name=Sol 12
tile.Ground13Slab.name=Sol 13
tile.Ground14Slab.name=Sol 14
tile.Box.name=Box Block
tile.Plank.name=Plank Block
tile.SlabGrass.name=Grass Slab Block
tile.SlabDirt.name=Dirt Slab Block
tile.ClassConsole.name=Classes Console Block

itemGroup.specialBlocks=Bloc spécial
itemGroup.resources=Ressources
itemGroup.oreBlocks=Bloc de Minerai

message.blockOre.insufficientLevel=Niveau insuffisant pour Miner : %s (lvl. %d)
message.itemAndLevel=%s, lvl. %d
message.chestAlreadyUnlocked=Coffre déjà ouvert !
message.notYourBag=Ce n'est pas votre Havre Sac !
message.canPlaceBlockManualy=Vous ne pouvez pas placez ce bloc manuellement !
message.unlockHavenBag=Havre sac ouvert.
message.lockHavenBag=Havre sac fermé.
message.cantOpenHavenBagHere=Vous ne pouvez pas ouvrir votre havre sac ici !
message.cantOpenHavenBagInAir=Vous devez être sur le sol pour ouvrir votre Havre Sac !
message.phoenixRegister=Votre point de résurection a été modifié.
message.seed.insufficientLevel=Niveau insuffisant pour utilisé : %d (lvl. %d)

profession.herbalist=Herboriste
profession.lumberjack=Bucheron
profession.miner=Miner
profession.farmer=Fermier
profession.fisherman=Pécheur
profession.trapper=Trappeur
profession.chef=Chef
profession.baker=Patissier
profession.leather_dealer=Leather Dealer
profession.handyman=Handyman
profession.close_combat=Maître d'armes au corp a corp
profession.long_distance=Maître d'armes a distance
profession.area_of_effect=Maître d'armes de zones
profession.tailor=Tailleur
profession.armorer=Armurier
profession.jeweler=Bijoutier
profession.kama_minter=Kama Minter

abilities.Health=Vitalité
abilities.Action=Action
abilities.Movement=Mouvement
abilities.Wakfu=Wakfu
abilities.Strength=Strength
abilities.Intelligence=Intelligence
abilities.Agility=Agilité
abilities.Chance=Chance
abilities.Initiative=Initiative
abilities.Heal=Soin
abilities.Critical=Coup Critique
abilities.Critical_Damage=Dommages Critiques
abilities.Critical_Failure=Echec Critique
abilities.Backstab=Backstab
abilities.Backstab_Resistance=Backstab Resistance
abilities.Dodge=Dodge
abilities.Lock=Lock
abilities.Block=Block
abilities.Willpower=Willpower
abilities.Range=Portée
abilities.Control=Contrôle
abilities.CMC_Damage=Dégats CMC
abilities.Wisdom=Wisdom
abilities.Prospection=Prospersection
abilities.Perception=Perception
abilities.Kit=Kit Skill
abilities.Fire_Att=Dégats feu
abilities.Fire_Res=Résistance au feu
abilities.Earth_Att=Dégats terre
abilities.Earth_Res=Résistance a la terre
abilities.Water_Att=Dégats eau
abilities.Water_Res=Résistance a l'eau
abilities.Air_Att=Dégats air
abilities.Air_Res=Résistance a l'air
abilities.Action_Att=Action damage
abilities.Action_Res=Action resist
abilities.Movement_Att=Movement damage
abilities.Movement_Res=Movement resist

characteristic.Health=%d PV
characteristic.Action=%d Action
characteristic.Movement=%d Mouvement
characteristic.Wakfu=%d Wakfu
characteristic.Strength=%d Strength
characteristic.Intelligence=%d Intelligence
characteristic.Agility=%d Agilité
characteristic.Chance=%d Chance
characteristic.Initiative=%d Initiative
characteristic.Heal=%d Soin
characteristic.Critical=%d Coups Critiques
characteristic.Critical_Damage=%d Dégats Critiques
characteristic.Critical_Failure=%d Echecs critiques
characteristic.Backstab=%d Backstab
characteristic.Backstab_Resistance=%d Backstab Resistance
characteristic.Dodge=%d Dodge
characteristic.Lock=%d Lock
characteristic.Block=%d Block
characteristic.Willpower=%d Willpower
characteristic.Range=%d Portée
characteristic.Control=%d Contrôle
characteristic.CMC_Damage=%d Dégats CMC
characteristic.Wisdom=%d Wisdom
characteristic.Prospection=%d Prospersection
characteristic.Perception=%d Perception
characteristic.Kit=%d Kit Skill
characteristic.Fire_Att=%d%% Dégats Feu
characteristic.Fire_Res=%d%% Résistance au feu
characteristic.Earth_Att=%d%% Dégats terre
characteristic.Earth_Res=%d%% Résistance a la terre
characteristic.Water_Att=%d%% Dégats eau
characteristic.Water_Res=%d%% Résistance a l'eau
characteristic.Air_Att=%d%% Domamges air
characteristic.Air_Res=%d%% Résistance a l'air
characteristic.Action_Att=%d%% Action damage
characteristic.Action_Res=%d%% Action resist
characteristic.Movement_Att=%d%% Movement damage
characteristic.Movement_Res=%d%% Movement resist

effect.Water_damage=%d Dégats eau
effect.Air_damage=%d Dégats air
effect.Fire_damage=%d Dégats feu
effect.Earth_damage=%d Dégats terre
effect.All_damage=%d Dégats tout les éléments

key.havenbag=Havre sac
key.guild=Guilde
key.all=Tout

title.abilities=Abilities
title.crafting=Crafting
title.harvesting=Harvesting
