buildscript {
    repositories {
		jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def forgeVersion="1.8.9-11.15.1.1722"
def versionInfo = getGitVersion()
version = "${forgeVersion}-${versionInfo['Wakcraft.version']}"
group = "heero.mods"
archivesBaseName = "wakcraft"

minecraft {
    version = "${forgeVersion}"
    mappings = "stable_20"
    if (file("../run").exists()) {
		runDir = "../run"
    } else {
		runDir = "run"
    }
}

jar
{
    manifest
    {
        attributes 'FMLAT': 'wakcraft_at.cfg'
    }
}

dependencies
{
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    // generate version.properties file from the git version data earlier
    doLast {
        def propsFile = new File(destinationDir, 'version.properties')
        def properties = new Properties()
        properties.putAll(versionInfo)
        properties['Wakcraft.build.mcversion'] = project.minecraft.version
        properties.store(propsFile.newWriter(), null)
    }
}

def getGitVersion()
{
    def out = [:]

    // call git command.
    def outStream = new ByteArrayOutputStream()
    def result = exec {
        executable = 'git'
        args = [ 'describe', '--long', "--match=[^(jenkins)]*"]
        standardOutput = outStream
    }

    def fullVersion = outStream.toString().trim()
    def matcher = fullVersion =~ /(\d+).(\d+)-(\d+)-(.*)/

    def maj = matcher[0][1]
    def min = matcher[0][2]
    def rev = matcher[0][3]
    def bn = System.getenv("BUILD_NUMBER") ?: "1"

    out['Wakcraft.build.major.number'] = maj.toString()
    out['Wakcraft.build.minor.number'] = min.toString()
    out['Wakcraft.build.revision.number'] = rev.toString()
    out['Wakcraft.build.githash'] = matcher[0][4].toString()
    out['Wakcraft.build.number'] = bn.toString()
    out['Wakcraft.version'] = "${maj}.${min}.${rev}.${bn}".toString()

    return out
}
